# Guru99Proj

Guru99Proj/: .classpath  .project  Log4j.xml  TestData.xls  TestData1.xls  pom.xml  testng.xml
Guru99Proj/resources/: test.txt
Guru99Proj/src/main/java/Guru99Pack/: BaseClass.java  BaseandCommanFeature.java  Excelclass.java  HomePage.java  LoginPage.java  UpdateTestlink.java  package-info.java
Guru99Proj/src/test/java/Guru99Pack/: CommonFeaturesClass_TestCases.java  SupertestNG.java  Test_HomePage.java  Test_LoginPage.java
Guru99Proj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Guru99Proj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Guru99Proj/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
Guru99Proj/test-output/junitreports/: TEST-Guru99Pack.Test_HomePage.xml  TEST-Guru99Pack.Test_LoginPage.xml
Guru99Proj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Guru99Proj/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
